DATABASE_URL=your_value_here
DATABASE_URL_TEST=your_value_here
SUPABASE_URL=your_value_here
SUPABASE_KEY=your_value_here
GoogleDrive_Client_ID=your_value_here
GoogleDrive_Client_secret=your_value_here
N8N_WEBHOOK_URL_PRODUCTION=your_value_here
N8N_WEBHOOK_URL_TEST=your_value_here
OPEN_AI_KEY=your_value_here
