N8N_CORS_ALLOW_ORIGIN=*
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydb
github_access_token=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
pinecone_api=pcsk_4YxuDb_7Eid9PqSWiAi8Gd6PERfhYfgbv3rKHArUioonsRKrTQoBJKXvMPJjax4EdDQp87