DATABASE_URL=postgresql://postgres:postgres@localhost:5434/preproddb
DATABASE_URL_TEST=postgresql://postgres:postgres@localhost:5433/testdb
SUPABASE_URL=
SUPABASE_KEY=
Google_drive_client_ID=1396797055-2h7mg8i6nrnvf7fhbgme9nd04q9g72r4.apps.googleusercontent.com