REACT_APP_API_PROTOCOL=http
REACT_APP_WS_PROTOCOL=ws
REACT_APP_BACKEND_HOST=192.168.101.63
REACT_APP_BACKEND_PORT=5001
REACT_APP_ALLOWED_ORIGINS=["192.168.101.63", "localhost"]
REACT_APP_API_TIMEOUT=30000
